.card {
  margin-bottom: 30px;
    @media (min-width: $tablet) {
      display: flex;
      min-height: 334px;
      margin-bottom: 54px;
    }
    @media (min-width: $desktop) {
      flex-direction: column;
      flex-basis: 30%;
    }
}
.card__img-wrap {
  @media (min-width: $tablet) {
    flex-basis: 50%;
    overflow: hidden;
  }
  @media (min-width: $desktop) {
    min-height: 462px;
  }
}
.card__img {
  width: 100%;
  height: 100%;
}

.card__description {
  display: block;
  padding-top: 25px;
  padding-left: 22px;
  padding-right: 22px;
  border: 1px solid #ECECEC;
  &:hover {
     box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
   }
  &:active {
     box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
   }
  @media (min-width: $tablet) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 50%;
  }
}
.card__title {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
    @media (min-width: $tablet) {
      font-size: 20px;
    }
}
.card__property {
  font-size: 13px;
  line-height: 30px;
  color: $gray--dark;
    @media (min-width: $tablet) {
      font-size: 15px;
    }
}

.card__price-wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #ECECEC;
}
.card__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: $font-bold;
    @media (min-width: $tablet) {
      font-size: 17px;
    }
}
